Rule;Head Coverage;Std Confidence;PCA Confidence;Positive Examples;Body size;PCA Body size;Functional variable;
p1:disjointWith(?e,?a) p4:subClassOf(?e,?b)  => p4:subClassOf(?a,?b);0.050847458;1;1;6;6;6;?a
p1:disjointWith(?a,?f) p4:subClassOf(?f,?b)  => p4:subClassOf(?a,?b);0.050847458;1;1;6;6;6;?a
p2:type(?b,?f) p9:argument2(?a,?f)  => p9:argument2(?a,?b);0.107913669;1;1;15;15;15;?a
p1:oneOf(?f,?a) p2:type(?b,?f)  => p2:first(?a,?b);0.018617021;0.636363636;0.636363636;7;11;11;?a
p2:type(?e,?a) p4:subClassOf(?e,?b)  => p4:subClassOf(?a,?b);0.016949153;0.044444444;1;2;45;2;?a
p2:type(?f,?b) p9:argument2(?a,?f)  => p9:argument2(?a,?b);0.107913669;0.094936709;0.094936709;15;158;158;?a
p2:type(?a,?f) p4:subClassOf(?f,?b)  => p4:subClassOf(?a,?b);0.016949153;0.019607843;1;2;102;2;?a
p2:type(?f,?b) p6:after(?a,?f)  => p2:type(?a,?b);0.052941176;1;1;54;54;54;?a
p2:type(?f,?b) p6:hasTime(?a,?f)  => p2:type(?a,?b);0.03627451;0.5;0.5;37;74;74;?a
p2:type(?e,?a) p2:type(?e,?b)  => p4:subClassOf(?a,?b);0.084745763;0.037453184;0.093457944;10;267;107;?a
p2:type(?f,?b) p3:aPourMaladie(?a,?f)  => p2:type(?a,?b);0.01372549;0.333333333;0.333333333;14;42;42;?a
p2:type(?a,?f) p4:subClassOf(?b,?f)  => p2:type(?a,?b);0.028431373;0.082152975;0.082152975;29;353;353;?a
p2:type(?e,?b) p6:hasTime(?e,?a)  => p2:type(?a,?b);0.035294118;0.5;0.5;36;72;72;?a
p2:type(?f,?b) p4:subClassOf(?a,?f)  => p2:type(?a,?b);0.1;0.927272727;0.927272727;102;110;110;?a
p2:type(?f,?b) p3:aPourFacteurPronostic(?a,?f)  => p2:type(?a,?b);0.01372549;0.5;0.5;14;28;28;?a
p2:type(?e,?b) p3:aPourPrelevement(?e,?a)  => p2:type(?a,?b);0.02745098;0.5;0.5;28;56;56;?a
p2:type(?e,?b) p6:after(?e,?a)  => p2:type(?a,?b);0.052941176;1;1;54;54;54;?a
p2:type(?e,?b) p6:before(?e,?a)  => p2:type(?a,?b);0.052941176;1;1;54;54;54;?a
p2:type(?e,?b) p4:subClassOf(?e,?a)  => p2:type(?a,?b);0.034313725;0.777777778;0.795454545;35;45;44;?a
p2:type(?f,?b) p6:before(?a,?f)  => p2:type(?a,?b);0.052941176;1;1;54;54;54;?a
p2:type(?a,?f) p4:subClassOf(?f,?b)  => p2:type(?a,?b);0.028431373;0.284313725;0.284313725;29;102;102;?a
p2:type(?e,?b) p3:aPourFacteurPronostic(?e,?a)  => p2:type(?a,?b);0.01372549;0.5;0.5;14;28;28;?a
p2:rest(?a,?f) p2:type(?f,?b)  => p2:type(?a,?b);0.126470588;1;1;129;129;129;?a
p2:rest(?e,?a) p2:type(?e,?b)  => p2:type(?a,?b);0.126470588;0.984732824;1;129;131;129;?a
p2:type(?a,?f) p2:type(?b,?f)  => p4:subClassOf(?a,?b);0.923728814;0.001155775;0.007214243;109;94309;15109;?a
p2:type(?a,?f) p2:type(?b,?f)  => p2:rest(?a,?b);0.343085106;0.001367844;0.004101749;129;94309;31450;?a
