views package
=============

Submodules
----------

views.AccueilPage module
------------------------

.. automodule:: views.AccueilPage
   :members:
   :undoc-members:
   :show-inheritance:

views.Amie3ParamsWidget module
------------------------------

.. automodule:: views.Amie3ParamsWidget
   :members:
   :undoc-members:
   :show-inheritance:

views.AnalyseDonneesPage module
-------------------------------

.. automodule:: views.AnalyseDonneesPage
   :members:
   :undoc-members:
   :show-inheritance:

views.ComparaisonPage module
----------------------------

.. automodule:: views.ComparaisonPage
   :members:
   :undoc-members:
   :show-inheritance:

views.ExtractionReglesPage module
---------------------------------

.. automodule:: views.ExtractionReglesPage
   :members:
   :undoc-members:
   :show-inheritance:

views.FenetreGraphe module
--------------------------

.. automodule:: views.FenetreGraphe
   :members:
   :undoc-members:
   :show-inheritance:

views.GestionOntologiesPage module
----------------------------------

.. automodule:: views.GestionOntologiesPage
   :members:
   :undoc-members:
   :show-inheritance:

views.QualiteValidationPage module
----------------------------------

.. automodule:: views.QualiteValidationPage
   :members:
   :undoc-members:
   :show-inheritance:

views.RequeteSPARQLView module
------------------------------

.. automodule:: views.RequeteSPARQLView
   :members:
   :undoc-members:
   :show-inheritance:

views.RuleExtractionView module
-------------------------------

.. automodule:: views.RuleExtractionView
   :members:
   :undoc-members:
   :show-inheritance:

views.RuleSetTestView module
----------------------------

.. automodule:: views.RuleSetTestView
   :members:
   :undoc-members:
   :show-inheritance:

views.RuleTestview module
-------------------------

.. automodule:: views.RuleTestview
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: views
   :members:
   :undoc-members:
   :show-inheritance:
